09/11/17 14:30

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 2

Prob5 (2 points):
Need correct fixed points
Score += 1

Total score: 9/10 = 90.0%

Great job!

-------------------------------------------------------------------------------

09/15/17 11:31

Prob1 (2 points):
Score += 2

Prob2 (2 points):
Score += 2

Prob3 (2 points):
Score += 2

Prob4 (2 points):
Score += 2

Prob5 (2 points):
Score += 2

Total score: 10/10 = 100.0%

Excellent!

-------------------------------------------------------------------------------

